SET FOREIGN_KEY_CHECKS = 0;
DROP DATABASE IF EXISTS `__CORE_DB_NAME__`;
CREATE DATABASE `__CORE_DB_NAME__`
  CHARACTER SET 'utf8'
  COLLATE 'utf8_unicode_ci';
GRANT ALL ON `__CORE_DB_NAME__`.* TO '__CORE_DB_USER__'@'__CORE_DB_HOST__'
IDENTIFIED BY '__CORE_DB_PASSWORD__';
SET FOREIGN_KEY_CHECKS = 1;
