SET FOREIGN_KEY_CHECKS = 0;

-- LOAD DATA LOCAL INFILE '__PATH__/locales.csv'
-- INTO TABLE `__CORE_DB_NAME__`.`locales`
-- CHARACTER SET UTF8
-- COLUMNS TERMINATED BY ','
-- OPTIONALLY ENCLOSED BY '"'
-- ESCAPED BY '"'
-- LINES TERMINATED BY '\n'
-- IGNORE 1 LINES;

SET FOREIGN_KEY_CHECKS = 1;
