.CloudUserSearch {

  .CloudUserSearch-search-term {
    padding          : 10px;
    width            : 250px;
    height           : 44px;
    outline          : 0;
    border           : none;
    margin-bottom    : 10px;
    background-color : rgba(255, 255, 255, 0.7);
  }

  .CloudUserSearch-results {
    position         : absolute;
    width            : 250px;
    max-height       : 210px;
    overflow-y       : scroll;
    background-color : rgba(255, 255, 255, 0.9);
    z-index          : 3;
    padding          : 5px;
    border           : 1px solid #CCC;

    .UserBadge {
      border           : none;
      background-color : transparent;

      &:last-child {
        margin-bottom : 0;
      }
    }
  }

  .CloudUserSearch-cloud-user-types {
    margin-right : 10px;
    display      : inline-block;
  }

  .CloudUserSearch-results-scroll-notice {
    position         : absolute;
    top              : 300px;
    z-index          : 3;
    width            : 250px;
    font-size        : 1em;
    color            : #666;
    text-align       : center;
    padding          : 2px;
    background-color : rgba(255, 255, 255, 0.9);
  }

}
