.ResourceBadge {
  display          : block;
  height           : 50px;
  line-height      : 50px;
  background-color : rgba(255, 255, 255, 0.8);
  border           : 1px solid #CCC;
  padding          : 0 10px 0 5px;
  border-radius    : 5px;
  margin-bottom    : 5px;
  font-size        : 1.3em;
  overflow         : hidden;
}

.DraggableResourceBadge {
  position : relative;
  cursor   : pointer;
}
