.TenantMemberProfileCard {
  background-color : rgba(255, 255, 255, 0.9);
  border-radius    : 10px;
  position         : absolute;
  overflow-y       : scroll;
  z-index          : 2;
  left             : 10px;
  top              : 10px;
  right            : 10px;
  bottom           : 10px;
  color            : #333;
  padding          : 40px;

  .form-control {
    color            : #333;
    background-color : #F6F6F6;

    &:disabled {
      background-color : transparent;
      color            : #BBB;
      border           : none;
      box-shadow       : none;
    }
  }

  .input-group-addon {
    background-color : transparent;
    color            : #DEDEDE;
  }

  input[type=radio] {
    cursor             : pointer;
    background         : transparent;
    outline            : none;
    border             : 1px solid #CCC;
    -webkit-appearance : none;
    -moz-appearance    : none;
    height             : 16px;
    width              : 16px;
    border-radius      : 8px;
    margin-left        : -21px;
    margin-top         : 2px;

    &:active {
      outline : none;
    }

    &:checked {
      background : rgba(132, 195, 95, 1);
    }
  }

  .TenantMemberProfileCard-portrait {
    width         : 180px;
    height        : 180px;
    border-radius : 125px;
    margin        : 10px;
    display       : inline-block;
  }

  .TenantMemberProfileCard-points-label {
    text-decoration : underline;
    line-height     : 1.3em;
    font-size       : 1.3em;
  }

  .TenantMemberProfileCard-points-value {
    font-size : 2em;
  }

  .TenantMemberProfileCard-view-activity-button {
    background-color : rgba(132, 195, 95, 1);
    font-size        : 0.8em;
    font-weight      : 800;
    text-transform   : uppercase;
    letter-spacing   : 0.15em;
    padding          : 10px;
    margin           : 60px 0 20px 0;
    color            : #FFF;
    display          : block;
  }

  .TenantMemberProfileCard-static-value {
    font-size    : 1.3em;
    display      : block;
    padding-left : 15px;
    margin       : 5px;
  }

  .public_fixedDataTable_header,
  .public_fixedDataTable_header .public_fixedDataTableCell_main {
    background-color : #333;
    color            : #EEE;
  }

  .public_fixedDataTableCell_main {
    background : none;
    border     : none;
  }

  .public_fixedDataTableRow_main {
    border : none;
  }

  .public_fixedDataTable_main {
    border : none;
  }

  .public_fixedDataTableRow_highlighted,
  .public_fixedDataTableRow_highlighted .public_fixedDataTableCell_main {
    background-color : transparent;
  }

  .public_fixedDataTableRow_even,
  .public_fixedDataTableRow_even .public_fixedDataTableCell_main {
    background-color : rgba(0, 0, 0, 0.01);
  }
}








