.RBACDashboard {

  .RBACDashboard-column {
    overflow-y : scroll;
  }

  .RBACDashboard-drop-target {
    padding          : 20px;
    background-color : rgba(0, 0, 0, 0.15);
    border-radius    : 10px;
  }

  .RBACDashboard-collapsible-select-list {
    transition : height .3s ease;

    &.collapsed {
      height   : 0 !important;
      overflow : hidden;
    }
  }

  .RBACDashboard-toggle-title {
    background-color : rgba(0, 0, 0, 0.7);
    color            : #EEE;
    padding          : 10px;

    &:after {
      content   : '+/-';
      font-size : 0.7em;
      cursor    : pointer;
      float     : right;
    }
  }

  .RBACDashboard-create-role-button {
    margin-bottom : 20px;
  }

  .form-control {
    color            : #333;
    background-color : #F6F6F6;

    &:disabled {
      background-color : transparent;
      color            : #BBB;
      border           : none;
      box-shadow       : none;
    }
  }

  .input-group-addon {
    background-color : transparent;
    border-color     : #CCC;
    color            : #DEDEDE;
  }

  input[type=radio] {
    cursor             : pointer;
    background         : transparent;
    outline            : none;
    border             : 1px solid #CCC;
    -webkit-appearance : none;
    -moz-appearance    : none;
    height             : 16px;
    width              : 16px;
    border-radius      : 8px;
    margin-left        : -21px;
    margin-top         : 2px;

    &:active {
      outline : none;
    }

    &:checked {
      background : rgba(132, 195, 95, 1);
    }
  }

}
