.TenantAccessRoleSection {
  border-radius    : 10px;
  background-color : rgba(0, 0, 0, 0.15);
  padding          : 20px;
  margin-bottom    : 20px;

  h3 {
    font-weight : 800;
    margin      : 0;
  }

  .DraggableUserBadge,
  .DraggableResourceBadge {
    display      : inline-block;
    margin-right : 10px;
  }
}
