.SelectableTag {
  background-color : #EFEFEF;
  border           : 1px solid #CCC;
  border-radius    : 5px;
  padding          : 5px;
  margin           : 3px;
  display          : inline-block;
  cursor           : pointer;

  &.selected {
    background-color : rgba(132, 195, 95, 1);
    color            : #FFF;
  }

}

