.OverviewDashboard {
  .OverviewDashboard-nav-tile {
    display          : block;
    float            : left;
    width            : calc(25%);
    height           : 200px;
    border           : 1px solid #CCC;
    text-align       : center;
    margin           : 20px;
    border-radius    : 10px;
    background-color : rgba(255, 255, 255, 0.3);
    padding          : 0;
    overflow         : hidden;

    a {
      display       : block;
      height        : 200px;
      line-height   : 1.4em;
      font-size     : 2em;
      border-radius : 10px;
      padding-top   : 55px;
      color         : #333;

      &:hover {
        background-color : rgba(255, 255, 255, 0.5);
      }
    }

    &:hover {
      background-color : rgba(255, 255, 255, 0.5);
    }

  }
}
